# Git_VinciEnergiesData

./: .gitignore  README.md
VinciEnergiesDataWeb/VinciEnergiesData/: BO_Dossier.cs  FileExt.cs  FileViewModel.cs  Program.cs  ShowVillesViewModel.cs  VinciEnergiesData.csproj  appsettings.json
VinciEnergiesDataWeb/VinciEnergiesData/Controllers/: AccessController.cs  BO_B2BController.cs  BO_FTTSController.cs  BilanOptiqueController.cs  CheckListController.cs  DT_B2BController.cs  DT_FTTSController.cs  DT_MaintenanceController.cs  DossierTechniqueController.cs  EmployeController.cs  FacturationB2BController.cs  FacturationBCController.cs  FacturationController.cs  FacturationFTTHController.cs  FacturationFTTSController.cs  FacturationPVRController.cs  Facturation_B2B_NRAController.cs  Facturation_B2B_PTController.cs  Facturation_B2B_PVR_BCController.cs  Facturation_B2B_PartageFONController.cs  Facturation_B2B_PartageGCController.cs  Facturation_FTTS_NRAController.cs  Facturation_FTTS_PTController.cs  Facturation_FTTS_PVR_BCController.cs  Facturation_FTTS_PartageFONController.cs  Facturation_FTTS_PartageGCController.cs  Facturation_PVR_BC_B2BController.cs  Facturation_PVR_BC_FTTSController.cs  HomeController.cs  RecoulementB2BController.cs  RecoulementController.cs  RecoulementFTTHController.cs  RecoulementFTTSController.cs  RecoulementMaintenanceController.cs  SituationCableController.cs  SituationCableFTTHController.cs  SituationCableFTTSController.cs
VinciEnergiesDataWeb/VinciEnergiesData/Data/: ApplicationDbContext.cs
VinciEnergiesDataWeb/VinciEnergiesData/Enums/: FolderType.cs  FolderType0.cs  GenreFolder.cs  GenreFolder0.cs
VinciEnergiesDataWeb/VinciEnergiesData/Migrations/: 20240723094539_addVinciDB.Designer.cs  20240723094539_addVinciDB.cs  20240723121839_addVinciDB.Designer.cs  20240723121839_addVinciDB.cs  20240723151758_addVinciDB.Designer.cs  20240723151758_addVinciDB.cs  20240726084603_addVinciDB.Designer.cs  20240726084603_addVinciDB.cs  ApplicationDbContextModelSnapshot.cs
VinciEnergiesDataWeb/VinciEnergiesData/Models/: Administrateur.cs  Dossier.cs  ErrorViewModel.cs  Fichier.cs  VMLogin.cs
VinciEnergiesDataWeb/VinciEnergiesData/Properties/: launchSettings.json
VinciEnergiesDataWeb/VinciEnergiesData/Views/: _ViewImports.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/Access/: Login.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/BO_B2B/: Create.cshtml  CreateFile.cshtml  Index.cshtml  ShowVilles.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/BO_FTTS/: CreateFile.cshtml  Index.cshtml  ShowVilles.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/BilanOptique/: Index.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/CheckList/: CreateFile.cshtml  Index.cshtml  ShowFiles.cshtml  ShowVilles.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/DT_B2B/: CreateFile.cshtml  Index.cshtml  ShowFiles.cshtml  ShowFolders.cshtml  ShowVilles.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/DT_FTTS/: CreateFile.cshtml  Index.cshtml  ShowFiles.cshtml  ShowFolders.cshtml  ShowVilles.cshtml  ShowYears.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/DT_Maintenance/: CreateFile.cshtml  Index.cshtml  ShowFiles.cshtml  ShowFolders.cshtml  ShowVilles.cshtml  ShowYears.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/DossierTechnique/: Index.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/Employe/: Create.cshtml  CreateAdmin.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/Facturation/: Index.cshtml  IndexB2B.cshtml  IndexFTTS.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/FacturationB2B/: Index.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/FacturationBC/: Index.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/FacturationFTTH/: Index.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/FacturationFTTS/: Index.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/FacturationPVR/: Index.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/Facturation_B2B_NRA/: CreateFile.cshtml  ShowVilles.cshtml  ShowYears.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/Facturation_B2B_PT/: CreateFile.cshtml  Index.cshtml  ShowVilles.cshtml  ShowYears.cshtml
VinciEnergiesDataWeb/VinciEnergiesData/Views/Facturation_B2B_PVR_BC/: CreateFile.cshtml  ShowVilles.cshtml  ShowYears.cshtml
(+67 files in other folders)
